spring.application.name=service-estudios
server.port=5001
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/estudios-docs
spring.datasource.url=jdbc:mysql://sdgem-1.cnju8ldv8sgc.us-east-1.rds.amazonaws.com:3306/sdgem?serverTimezone=America/Guayaquil
spring.datasource.username=kjquito
spring.datasource.password=kjquito18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.host=54.221.143.243
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery.health-check-path=/estudio
spring.cloud.consul.discovery.instance-id=service-estudio-${random.uuid}